.job_docker_dind_template:
  image:
    name: docker:stable
  services:
    - docker:stable-dind
  before_script:
    - docker version
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

.job_docker_build:
  extends:
    - .job_docker_dind_template
  stage: build
